// var currentVersion = "2020.06.28";

var badnames = /[^s]\s[^#\(]|br{2,}a{2,}k{2,}|\w{23,}|^\s*\.?020\s*$|\b\d{5,6}\b|blues.+?10|bundeskanzler|eelcoel66|derechter\b|hamashamas|helemaalgoed|hitler|neuckeroth|\b\d*r(o|0)mmel\d*\b|tsaaranus|wileecoyote/i;

var spam = [
"erextaza",
"erotic wear",
"erotic-wear",
"erotisch4you",
"lerenonline",
"leeronline",
"rsgadgets",
"thuiswerk\\b",
"uilskuiken",
"winabitcoin",
"meer backcover",
"www.iplocation.nl",
"www.vpnservice.online"
];

var badwords = [
"achterlijk",
"afschieten",
"\\baids",
"bitch",
"debiel",
"\\beikel",
"\\betterbak",
"flapdrol",
"flikkers?\\b",
"hoer(\\b|en|tje)",
"holmaat",
"homo",
"hufter",
"idioot",
"imbeciel",
"kanker",
"kelerelijer",
"kloothommel",
"klootzak",
"\\bkneus",
"kontkruiper",
"kut",
"lo+ser",
"lul",
"mafkees",
"mietje",
"minkukel",
"misbaksel",
"mongo+l(en)?",
"neuk",
"onderkruipsel",
"op(rott|tyf|zout)en",
"\\bpedo\\b",
"pedofiel",
"piemel",
"pisvlek",
"prutser",
"rot op",
"slet\\b",
"steuntrekker",
"sterf\\b",
"sukkels?",
"\\btering",
"trut",
"tyfus",
"val dood",
"vergassen",
"zakkenwasser",
"\\bzeik"
];
